{
  "name": "website",
  "version": "1.0.0",
  "description": "www.elderenlee.com",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "nodemon server.js",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elderen/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elderen/website/issues"
  },
  "homepage": "https://github.com/elderen/website#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "react-router-dom": "^5.0.1",
    "react-sizeme": "^2.6.7",
    "react-spring": "^8.0.27"
  }
}
